NODE_ENV
APP_PORT

MAX_RATE_LIMIT

#Swagger
SWAGGER_PATH
SWAGGER_HOST
SWAGGER_PASSWORD
SWAGGER_NAME

#TypeORM
TYPEORM_TYPE
TYPEORM_HOST
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT
TYPEORM_LOGGING
TYPEORM_AUTO_LOAD_ENTITIES
TYPEORM_SYNCHRONIZE
TYPEORM_MIGRATIONS_RUN

# PGADMIN
PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD

#AWS
AWS_COGNITO_USER_POOL_ID
AWS_COGNITO_CLIENT_ID
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME



